{
    "name": "My Progressive Web App",
    "short_name": "MyPWA",
    "description": "My awesome Progressive Web App!",
	"start_url": "/",
    "icons": [
        {
            "src": "/src/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}